DB_USER=Admin
DB_PASS=EnAH6IuUJ8GhGKXq
JWT_SECRET=max-furiosaaahhh
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidGtldmFrZXF4YnFncnlncWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODIxNjEsImV4cCI6MjA1OTY1ODE2MX0.75dC49eSy3xvXLFXMBuJLzhNOwQn86gTHpJ4xKQsILI
SUPABASE_URL=https://dbtkevakeqxbqgrygqbu.supabase.co